ACCESS_TOKEN="ya29.GlvuBSUmD4VHb1JToUkpROE0-EipGAxnkFGH_u9Fsruw8CzlHQb9sU_SI4GAbIT7-eqmwMtPdcu00fliBfzdFrxldr09vXIz2VN5k2Jvzz0G3tykr9dYuVfWvZ3r"
CLIENT_ID="165447561298-aib525o5tc805dnco18hveikgu9vv7g1.apps.googleusercontent.com"
CLIENT_SECRET="PgeU1A3x0rvwDi2aAJddx1dq"
REFRESH_TOKEN="1/t9qjUWWR7kA48mT1dDulOm89rghpl2e_ZwdfPu12Cv2RCbhZOswn_xAz_rCWxjUQ"
SPREADSHEET_ID="1nED0IVcCl3Ru4AaWjJTAmd5hznDjDvys93REvO_QnJo"
SHEET_NAME="shipNotifier"
SENDER="gingerameer@gmail.com"
USER_ID="sketharan1996@gmail.com"
